name: Publish PowerShell Module

on:
  release:
    types:
      - published

jobs:
  publish-module:
    name: Publish PowerShell Module
    steps:
      - name: Publish PowerShell Module
        uses: pcgeek86/publish-powershell-module-action@v19
        id: publish-module
        with:
          modulePath: Axium
          NuGetApiKey: ${{ secrets.PS_GALLERY_KEY }}
